# Praktek_Teross

./: README.md  pom.xml
src/com/ChangeIndex/: ChangeIndex.kt
src/com/OOP/AsalDaerah/: Main.kt
src/com/OOP/DataSiswa/: DataSiswa.kt  Main.kt
src/com/OOP/DataUser/: DataUser.kt  User.kt
src/com/OOP/DataUser_Optimize/: User.kt
src/com/OOP/IdentitasMahasiswa/: DataMahasiswa.kt
src/com/OOP/NamaKawan/: Kawan.kt  ListNama.kt
src/com/OOP/Perpustakaan/: Perpus.kt
src/com/OOP/RandomGenerate/: random.kt
src/com/OOP/ReadAndWrite/: ReadOperation.kt  WriteOperation.kt  main.kt  readFile.kt  readOperation.kt
src/main/java/com/CalculateMedali/: Medali.kt
src/main/java/com/DeteksiNomorNegara/: DeteksiNomor.kt
src/main/java/com/FilterSearch/: FilterSearch.kt
src/main/java/com/OOP/AsalDaerah/: IdentitiasPeople.kt
src/main/java/com/OOP/CekUmur/: Main.kt
src/main/java/com/OOP/DataUser_Optimize/: DataUser.kt
src/main/java/com/OOP/IdentitasMahasiswa/: Mahasiswa.kt
src/main/java/com/OOP/NamaKawan/: ListNama.kt
src/main/java/com/OOP/ReadAndWrite/: Bakso  Convert_ToWord.kt  ReadMe.txt  ReadOperation.kt  WriteOperation.kt  main.kt
test/com/test2/: CreateFile.kt  Versi Word.docx  contoh  txtToWord.kt  whereI_AM.kt
